/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package edu.duke.ece651.classbuilder;

import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStream;

public class App {
  public String getGreeting() {
    return "Hello world.";
  }
  
  public static void main(String[] args) throws IOException{
    
    System.out.println(new App().getGreeting());
    //ClassBuilder MyClass = new ClassBuilder("{ \"package\" : \"hwk1.testing.simple\",\n" + "   \"classes\" : [\n"+ "    {\"name\" : \"Test\", \"fields\" : [{\"name\" : \"x\", \"type\" : {\"e\" : {\"e\" : {\"e\" : \"Grade\"}}}}]}\n"+ "]}");
    InputStream input = new FileInputStream("../inputs/nameRef.json");
    ClassBuilder MyClass = new ClassBuilder(input);
    System.out.println(MyClass.ClassStr);
    
    try{
      MyClass.createAllClasses("../ece651-hwk1-tester/src/main/java/");
    } catch (IOException e) {
      System.out.println(e);
    }
    
    for (String s : MyClass.getClassNames()){
      System.out.println(s);
    }
    
    // 
    
  }
}
